<!DOCTYPE html>
<html lang="en">

<head>
  <title>Verifiable Sudoku</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      flex-direction: column;
    }

    main {
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
    }

    button {
      display: inline-block;
      padding: 10px 10px;
      background-color: green;
      color: white;
      text-align: center;
      text-decoration: none;
      border: none;
      cursor: pointer;
      border-radius: 20px;
    }

    p {
      max-width: 400px;
    }

    img {
      max-width: 200px;
    }
  </style>
</head>

<body>
  <main>
    <section>
      <h1>Verifiable Sudoku</h1>
      <p>Welcome to the "Verifiable Sudoku" tutorial!</p>
      <p>We will learn what are <b>"Zero-Knowledge Proofs"</b> by solving a Sudoku puzzle.</p>
      <button id="start">Start</button>
    </section>
  </main>
  <script type="module" src="/main.js"></script>
</body>

</html>