<!DOCTYPE html>

<head>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: auto;
      padding: 0;
    }

    h1 {
      text-align: center;
    }

    .outer {
      display: flex;
      justify-content: space-between;
      width: 100%;
    }

    .inner {
      width: 45%;
      border: 1px solid black;
      padding: 10px;
      word-wrap: break-word;
      max-width: 500px;
    }

    #suduko-container {
      width: 220px;
      height: 220px;
      display: grid;
      grid-template-rows: repeat(9, 0fr);
      grid-template-columns: repeat(9, 0fr);
      gap: 0;
    }

    input {
      width: 20px;
      height: 20px;
      padding: 0;
      margin: 0;
    }

    #submitGuess {
      display: inline-block;
      padding: 10px 10px;
      background-color: green;
      color: white;
      text-align: center;
      text-decoration: none;
      border: none;
      cursor: pointer;
      border-radius: 20px;
    }

    .container {
      display: flex;
      justify-content: center;
      margin: 0;
      padding: 0;
    }

    .buttons {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }
  </style>
</head>

<body>
  <div class="content">
    <h1>Prover Interface</h1>
    <p>Prove the knowledge of a suduko solution without disclosing the solution itself!</p>
    <div class="container">
      <div id="suduko-container"></div>
      <div class="buttons">
        <button id="autoFill">Auto Fill</button>
        <button id="submitGuess">Submit Guess</button>
      </div>
    </div>
    <div class="outer">
      <div id="logss" class="inner">
        <h2>Logs</h2>
        <div id="logs"></div>
      </div>
      <div id="results" class="inner">
        <h2>Proof</h2>
      </div>
    </div>
    <script type="module" src="/prover.js"></script>
  </div>
</body>

</html>